spring.application.name=banking-application-backend
spring.datasource.url=jdbc:mysql://localhost:3306/bank_backend
spring.datasource.username=root
spring.datasource.password=@vengers123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

##configuring for email sending alerts
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milishspringboot@gmail.com
spring.mail.password=wxsf lvwd cjeh dlpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
